{
  "name": "com.strait.sdk",
  "version": "0.7.0",
  "displayName": "Strait SDK",
  "description": "Deep links and deferred deep links for Unity games: direct links (App Links, Universal Links, custom schemes), deferred links that survive the install, and link-open analytics. Plain C#, no third-party DLLs.",
  "unity": "2021.2",
  "keywords": [
    "deep-linking",
    "deferred-deep-linking",
    "deeplink",
    "attribution",
    "universal-links",
    "app-links"
  ],
  "license": "MIT",
  "documentationUrl": "https://github.com/bazingga08/strait-sdk-unity#readme",
  "changelogUrl": "https://github.com/bazingga08/strait-sdk-unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/bazingga08/strait-sdk-unity/blob/main/LICENSE",
  "author": {
    "name": "Strait Technologies",
    "url": "https://straitlink.in"
  },
  "samples": [
    {
      "displayName": "Quick start",
      "description": "A MonoBehaviour that creates the client, persists state in PlayerPrefs and routes every link.",
      "path": "Samples~/QuickStart"
    }
  ],
  "files": [
    "*.cs",
    "*.cs.meta",
    "*.asmdef",
    "*.asmdef.meta",
    "csc.rsp",
    "csc.rsp.meta",
    "LICENSE.md",
    "LICENSE.md.meta",
    "package.json.meta",
    "Samples~"
  ]
}
